plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.rayturbo"
        android.ndkVersion "23.0.7599858"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // Different abi filters for experiments to build only for
        // specified architectures. Uncomment to set specified filter.
        // ndk.abiFilters 'arm64-v8a'
        // ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        externalNativeBuild {
            cmake {
                // cFlags "-m64"  // Note: for arm64-v8a raylib
                                  // must be build with this cflag enabled
                                  // but for build apk is not wanted(!)
                // raylib makefile:
                // ifeq ($(ANDROID_ARCH),arm64)
                // ORG: CFLAGS += -target aarch64 -mfix-cortex-a53-835769
                // NEW: CFLAGS += -m64
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
       }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

